MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=dai
MONGO_INITDB_ROOT_HOST=database:27017
DATABASE_URI=mongodb://database:27017/dai
COMPOSE_NAME=dai-lab-http
COMPOSE_SERVICES=web,database,api,reverse-proxy,management-ui
COMPOSE_MAX_SCALE=25
API_URL=https://api.traefik.me
